{
  "root": true,
  "env": { "node": true, "es2022": true },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": [
      "./tsconfig.json"
    ]
  },
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": [
    "dist/**",
    "node_modules/**"
  ],
  "overrides": [
    {
      "files": ["**/*.ts"],
      "rules": {
        "no-empty": ["error", { "allowEmptyCatch": false }],
        "no-throw-literal": "error",
        "@typescript-eslint/only-throw-error": ["error", { "allow": ["any", "unknown"] }],
        "@typescript-eslint/no-floating-promises": ["warn", { "ignoreVoid": true, "ignoreIIFE": true }]
      }
    }
  ]
}
